# MyStudyDemoRepository

./: README.md
EasyCure/app/: build.gradle
EasyCure/app/src/main/: AndroidManifest.xml
EasyCure/app/src/main/assets/: litepal.xml
EasyCure/app/src/main/res/color/: btn_sign_out_color.xml  card_main_color.xml  tag_state_color.xml
EasyCure/app/src/main/res/drawable/: btn_press_state.xml  btn_press_state_signout.xml  btn_pressed.xml  btn_pressed_signout.xml  btn_radius_press_state.xml  btn_radius_pressed.xml  btn_radius_unpressed.xml  btn_unpressed.xml  btn_unpressed_signout.xml  card_press_state.xml  card_pressed.xml  card_unpressed.xml  et_focus.xml  et_focus_state.xml  et_focus_state_contact.xml  et_unfocus.xml  fragment_pharmapp_contact_btn_clear.xml  fragment_pharmapp_contact_btn_pressed.xml  fragment_pharmapp_contact_btn_unpressed.xml  fragment_promotion_lv_item_border.xml  iv_radius.xml  rlv_press_state.xml  rlv_pressed.xml  tag_selected.xml  tag_state.xml  tag_unselected.xml
EasyCure/app/src/main/res/layout/: activity_drawer.xml  activity_forgot_password.xml  activity_functionchoose.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_reset_password.xml  activity_security_settings.xml  activity_signup.xml  fragment_advice.xml  fragment_advice_lv_item.xml  fragment_pharmapp.xml  fragment_pharmapp_aboutus.xml  fragment_pharmapp_contact.xml  fragment_pharmapp_contact_lv_item.xml  fragment_promotion.xml  fragment_promotion_lv_item.xml  fragment_schedule.xml  fragment_schedule_plan_rlv_item.xml  fragment_shop.xml  sidebar_lv_item.xml  (+2 more)
(+105 files in other folders)
