<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/activity_security_settings_et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/security_phone_num"
        android:textSize="@dimen/h12"
        android:inputType="phone"
        android:maxLines="1"
        android:maxLength="15"
        android:paddingTop="@dimen/h8"
        android:paddingBottom="@dimen/h8"
        android:paddingLeft="@dimen/w10"
        android:layout_marginLeft="@dimen/w10"
        android:layout_marginRight="@dimen/w10"
        android:layout_marginTop="@dimen/h10"
        android:background="@drawable/et_focus_state_contact"
        ></EditText>

    <Spinner
        android:id="@+id/activity_security_settings_sp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/h10"
        android:paddingBottom="@dimen/h10"
        android:layout_marginLeft="@dimen/w10"
        android:layout_marginRight="@dimen/w10"
        android:layout_marginTop="@dimen/h10"></Spinner>

    <EditText
        android:id="@+id/activity_security_settings_et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/security_answer"
        android:textSize="@dimen/h12"
        android:inputType="text"
        android:maxLines="1"
        android:maxLength="30"
        android:paddingTop="@dimen/h8"
        android:paddingBottom="@dimen/h8"
        android:paddingLeft="@dimen/w10"
        android:layout_marginLeft="@dimen/w10"
        android:layout_marginRight="@dimen/w10"
        android:layout_marginTop="@dimen/h10"
        android:background="@drawable/et_focus_state_contact"
        ></EditText>
    <Spinner
        android:id="@+id/activity_security_settings_sp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/h10"
        android:paddingBottom="@dimen/h10"
        android:layout_marginLeft="@dimen/w10"
        android:layout_marginRight="@dimen/w10"
        android:layout_marginTop="@dimen/h10"></Spinner>

    <EditText
        android:id="@+id/activity_security_settings_et3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/security_answer"
        android:textSize="@dimen/h12"
        android:inputType="text"
        android:maxLines="1"
        android:maxLength="30"
        android:paddingTop="@dimen/h8"
        android:paddingBottom="@dimen/h8"
        android:paddingLeft="@dimen/w10"
        android:layout_marginLeft="@dimen/w10"
        android:layout_marginRight="@dimen/w10"
        android:layout_marginTop="@dimen/h10"
        android:background="@drawable/et_focus_state_contact"
        ></EditText>
    <Spinner
        android:id="@+id/activity_security_settings_sp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/h10"
        android:paddingBottom="@dimen/h10"
        android:layout_marginLeft="@dimen/w10"
        android:layout_marginRight="@dimen/w10"
        android:layout_marginTop="@dimen/h10"></Spinner>

    <EditText
        android:id="@+id/activity_security_settings_et4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/security_answer"
        android:textSize="@dimen/h12"
        android:inputType="text"
        android:maxLines="1"
        android:maxLength="30"
        android:paddingTop="@dimen/h8"
        android:paddingBottom="@dimen/h8"
        android:paddingLeft="@dimen/w10"
        android:layout_marginLeft="@dimen/w10"
        android:layout_marginRight="@dimen/w10"
        android:layout_marginTop="@dimen/h10"
        android:background="@drawable/et_focus_state_contact"
        ></EditText>

    <Button
        android:id="@+id/activity_security_settings_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/finish_enroll"
        android:textColor="@color/btn_sign_out_color"
        android:paddingTop="@dimen/h10"
        android:paddingBottom="@dimen/h10"
        android:layout_marginTop="@dimen/h20"
        android:layout_marginLeft="@dimen/w10"
        android:layout_marginRight="@dimen/w10"
        android:background="@drawable/btn_press_state"
        ></Button>

</LinearLayout>