<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/h10"
                android:layout_marginLeft="@dimen/w10"
                android:layout_marginRight="@dimen/w15">
                <ImageView
                    android:id="@+id/activity_forgot_password_iv"
                    android:layout_width="@dimen/w25"
                    android:layout_height="@dimen/h18"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_back"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/retrieve_password"
                    android:textStyle="bold"
                    android:textSize="@dimen/h18"
                    android:layout_centerInParent="true"></TextView>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find_back_account"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/h13"
                android:layout_marginTop="@dimen/h5"
                android:layout_marginBottom="@dimen/h5"
                android:layout_marginLeft="@dimen/w20"
                android:layout_marginRight="@dimen/w20"></TextView>

            <EditText
                android:id="@+id/activity_forgot_password_et0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone_number"
                android:textSize="@dimen/h12"
                android:paddingTop="@dimen/h6"
                android:paddingBottom="@dimen/h6"
                android:paddingLeft="@dimen/w10"
                android:layout_marginLeft="@dimen/w20"
                android:layout_marginRight="@dimen/w20"
                android:inputType="phone"
                android:background="@drawable/et_focus_state_contact"></EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/h8"
                android:layout_marginLeft="@dimen/w20"
                android:layout_marginRight="@dimen/w20">

                <EditText
                    android:id="@+id/activity_forgot_password_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:hint="@string/captcha"
                    android:textSize="@dimen/h10"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:inputType="number"
                    android:paddingLeft="@dimen/w10"
                    android:paddingTop="@dimen/h10"
                    android:paddingBottom="@dimen/h8"
                    android:background="@drawable/et_focus_state_contact"></EditText>

                <Button
                    android:id="@+id/activity_forgot_password_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/send"
                    android:textSize="@dimen/h13"
                    android:textColor="@color/card_main_color"
                    android:maxLines="1"
                    android:maxLength="6"
                    android:background="@drawable/btn_press_state"
                    android:layout_marginLeft="@dimen/w8"></Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/h8">

                <TextView
                    android:id="@+id/activity_forgot_password_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="121231231321"
                    android:textSize="@dimen/h12"
                    android:layout_marginLeft="@dimen/w20"
                    android:layout_marginTop="@dimen/h5"
                    android:layout_marginBottom="@dimen/h8"></TextView>

                <EditText
                    android:id="@+id/activity_forgot_password_et1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/security_answer"
                    android:textSize="@dimen/h12"
                    android:maxLines="1"
                    android:maxLength="30"
                    android:inputType="text"
                    android:paddingTop="@dimen/h6"
                    android:paddingBottom="@dimen/h6"
                    android:paddingLeft="@dimen/w10"
                    android:layout_marginLeft="@dimen/w20"
                    android:layout_marginRight="@dimen/w20"
                    android:background="@drawable/et_focus_state_contact"></EditText>
                <TextView
                    android:id="@+id/activity_forgot_password_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="121231231321"
                    android:textSize="@dimen/h12"
                    android:layout_marginLeft="@dimen/w20"
                    android:layout_marginTop="@dimen/h10"
                    android:layout_marginBottom="@dimen/h8"></TextView>

                <EditText
                    android:id="@+id/activity_forgot_password_et2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/security_answer"
                    android:textSize="@dimen/h12"
                    android:maxLines="1"
                    android:maxLength="30"
                    android:inputType="text"
                    android:paddingTop="@dimen/h6"
                    android:paddingBottom="@dimen/h6"
                    android:paddingLeft="@dimen/w10"
                    android:layout_marginLeft="@dimen/w20"
                    android:layout_marginRight="@dimen/w20"
                    android:background="@drawable/et_focus_state_contact"></EditText>
                <TextView
                    android:id="@+id/activity_forgot_password_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="121231231321"
                    android:textSize="@dimen/h12"
                    android:layout_marginLeft="@dimen/w20"
                    android:layout_marginTop="@dimen/h10"
                    android:layout_marginBottom="@dimen/h8"></TextView>

                <EditText
                    android:id="@+id/activity_forgot_password_et3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/security_answer"
                    android:textSize="@dimen/h12"
                    android:maxLines="1"
                    android:maxLength="30"
                    android:inputType="text"
                    android:paddingTop="@dimen/h6"
                    android:paddingBottom="@dimen/h6"
                    android:paddingLeft="@dimen/w10"
                    android:layout_marginLeft="@dimen/w20"
                    android:layout_marginRight="@dimen/w20"
                    android:background="@drawable/et_focus_state_contact"></EditText>

                <Button
                    android:id="@+id/activity_forgot_password_btn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/next"
                    android:textSize="@dimen/h15"
                    android:textColor="@color/card_main_color"
                    android:background="@drawable/btn_press_state"
                    android:layout_marginLeft="@dimen/w20"
                    android:layout_marginRight="@dimen/w20"
                    android:layout_marginTop="@dimen/h20"></Button>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>