<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/fragment_advice_lv_iv"
        android:layout_width="@dimen/w45"
        android:layout_height="@dimen/h42"
        android:layout_marginLeft="@dimen/w25"
        android:layout_marginTop="@dimen/h5"
        android:layout_marginBottom="@dimen/h5"
        ></ImageView>

    <TextView
        android:id="@+id/fragment_advice_lv_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="China"
        android:textSize="@dimen/h13"
        android:layout_marginLeft="@dimen/w15"
        android:layout_toRightOf="@id/fragment_advice_lv_iv"
        android:layout_centerVertical="true"></TextView>

</RelativeLayout>