<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/fragment_promotion_lv_item_border">
        <ImageView
            android:id="@+id/fragment_promotion_lv_item_iv"
            android:layout_width="@dimen/w120"
            android:layout_height="@dimen/h100"
            android:background="@mipmap/lv_item"></ImageView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/h12"
            android:paddingBottom="@dimen/h5"
            android:paddingLeft="@dimen/w18"
            android:paddingRight="@dimen/w18">
            <TextView
                android:id="@+id/fragment_promotion_lv_item_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicine"
                android:textSize="@dimen/h16"
                android:ellipsize="end"
                ></TextView>
            <TextView
                android:id="@+id/fragment_promotion_lv_item_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vitamin B is more often\nreferred to today as the\nB vitamins to better\nrelate that it is actually."
                android:textSize="@dimen/h12"
                android:textColor="#a4a4a4"
                android:maxLines="4"
                android:ellipsize="end"
                android:layout_below="@id/fragment_promotion_lv_item_tv1"
                android:layout_marginTop="@dimen/h3"
                ></TextView>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>