<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/who_we_are"
        android:textSize="@dimen/h20"
        android:textColor="#000"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/introduce_us"
        android:textSize="@dimen/h14"
        android:textColor="#2E9AFE"
        android:lineSpacingMultiplier="1.2"
        android:layout_marginTop="@dimen/h10"
        ></TextView>
</LinearLayout>