<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                >

    <SurfaceView
        android:id="@+id/capture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <!--这里设置的4个View全部都是用来占位的，用于设置暗色的非扫描区域-->

    <View
        android:id="@+id/v_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/capture_crop_view"
        android:background="#000000"
        android:alpha="0.5"
        ></View>

    <View
        android:id="@+id/v_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/capture_crop_view"
        android:layout_above="@id/v_bottom"
        android:layout_below="@id/v_top"
        android:background="#000000"
        android:alpha="0.5"
        ></View>

    <View
        android:id="@+id/v_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/capture_crop_view"
        android:layout_above="@id/v_bottom"
        android:layout_below="@id/v_top"
        android:background="#000000"
        android:alpha="0.5"
        ></View>

    <View
        android:id="@+id/v_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/capture_crop_view"
        android:background="#000000"
        android:alpha="0.5"
        ></View>

    <RelativeLayout
        android:id="@+id/capture_crop_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:background="@drawable/qr_code_bg"
        >
        <ImageView
            android:id="@+id/capture_scan_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/scan_line"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="将二维码放入框内，即可自动扫描"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/capture_crop_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        ></TextView>
</RelativeLayout>